* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    margin: 0 auto;
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #2A86B1, purple);
    border-radius: 20px;
}

body {
    font-family: 'RR';
    background: #E5E5E5;
}

.aside {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 15px;
    transition: width 300ms;
    overflow: hidden;
}

.aside:hover {
    width: 234px;

}

.aside__menu-link {
    color: #939393;
    transition: color 300ms;
    display: flex;
    align-items: center;
    margin-bottom: 55px;
    margin-left: 15px;
}

.aside__menu-link:hover {
    color: #2A86B1;
}

.aside__menu-link i {
    font-size: 40px;
    margin-right: 30px;

}

.aside__menu-link span {
    font-size: 18px;
    line-height: 21px;
}

.mr {
    margin-right: 40px !important;
}

.header__content {
    height: 500px;
    background: url(../images/logo2.png) no-repeat center /cover white;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 62px;
    margin-top: 30px;
}

.header__content-title {
    font-size: 50px;
    line-height: 59px;
    color: #464748;
    font-family: 'RB';
    max-width: 332px;
    width: 100%;
    position: relative;
    z-index: 2;

}

.header__content-title::before {
    content: '';
    display: block;
    background: #3FA5D5;
    width: 100px;
    height: 50px;
    position: absolute;
    z-index: -2;
    left: 0;
    top: 30px;

}

.header__content-text {
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #696868;
    width: 314px;
    margin: 25px 0;
}

.btn {
    background: #3FA5D5;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    font-size: 16px;
    line-height: 19px;
    color: white;
    max-width: 211px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 7px 0;
}

.btn:hover {
    background: #083347;
}

.main__top-item {
    background: #FFFFFF;
    border-radius: 15px;
    max-width: 255px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 32px 18px 19px 18px;
}

.main__top-title {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #2A86B1;
    font-family: 'RB';
}

.main__top-item i {
    color: #3FA5D5;
    font-size: 100px;
    margin-top: 60px;
    margin-bottom: 70px;
}

.main__top {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 50px;
}

.main__bottom-left {
    max-width: 825px;
    width: 100%;
}

.main__bottom-right {
    max-width: 255px;
    width: 100%;
    display: flex;
    flex-direction: column;

}

.main__bottom-title {
    font-size: 20px;
    line-height: 24px;
    color: #686868;
    font-family: 'RB';
    margin-bottom: 22px;
    margin-left: 20px
}

.main__bottom-text {
    font-size: 16px;
    line-height: 19px;
    color: #545454;
    background: #FFFFFF;
    border-radius: 8px;
    text-align: justify;
    padding: 15px;
}

.main__bottom-text:nth-of-type(2) {
    margin: 15px 0;
}

.main__bottom {
    display: flex;
    justify-content: space-between;
}

.main_bottom-item {
    background: #FFFFFF;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 15px;

}

.main_bottom-item img {
    margin-right: 15px;
}

.main__bottom-info h3 {
    font-size: 17px;
    line-height: 94.5%;
    color: #323232;
    text-align: justify;
    margin-bottom: 5px;
}

.main__bottom-info p {
    font-size: 14px;
    line-height: 94.5%;
    color: #000000;
}

.main_bottom-block {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__left-title {
    font-size: 50px;
    line-height: 59px;
    color: #FFFFFF;
    font-family: 'RB';
}

.footer {
    background: #3FA5D5;
    padding: 40px 0;
    margin-top: 44px;
}

.footer__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer__right-tel {
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    font-family: 'RB';
    margin-bottom: 15px;
}

.footer_right-mail {
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

/* Media start */

@media(max-width:1400px) {
    .aside {
        z-index: 99999;
        width: 100%;
        height: auto;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 15px;
        align-items: center;
    }

    .aside:hover {
        width: 100%;
    }

    .aside__photo {
        display: none;
    }

    .aside__menu {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .aside__menu-link {
        margin: 0;
    }

    .header {
        margin-top: 250px;
    }


}

@media(max-width:1140px) {
    .main__top {
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 40px;
    }

    .main__top-item {
        max-width: 40%;

    }

    .main__bottom {
        flex-wrap: wrap;
        row-gap: 30px;
    }

    .main__bottom-left,
    .main__bottom-right {
        max-width: 100%;
    }
    
    .main_bottom-block{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        row-gap: 30px;
    }
    
    .main_bottom-item{
        max-width: 45%;
        
    }
}

@media(max-width:800px){
    .aside{
        flex-direction: column;
        row-gap: 20px;
    }
    
    .aside__menu{
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width:576px){
    .footer__box{
        flex-direction: column;
        
    }
    
    .footer__left-title{
        font-size: 30px;
        line-height: 40px;
    }
    
    .main_bottom-block{
        flex-direction: column;
    }
    
    .main_bottom-item{
        max-width: 100%;
    }
    
    .main__top-item{
        max-width: 80%;
    }
    
    .header__content{
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .header__content-title::before{
        display: none;
    }
    
    .header__content-title{
        font-size: 30px;
        line-height: 30px;
        text-align: center;
    }
    
    .aside__menu-link i{
        font-size: 20px;
    }
    
}

@media(max-width:430px){
    
}